logging.level.org.springframework.boot.autoconfigure=ERROR

############################################################### elastic ########################################################################################################
elasticsearch.host=localhost
elasticsearch.port=9201
elasticsearch.username=
elasticsearch.password=


